<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="SpaceRead/src/spaceManga/styles/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="container-manga">
        <div class="content-manga">
            <p class="manga-title">Manga</p>

            <ul class="space-link-manga">
                <li  class="card-manga1">
                    <div class="img-manga">
                        <img src="SpaceRead/" alt="">
                    </div>
                  <p>manga</p>
                </li>
                <li  class="card-manga2">
                    <div class="img-manga">
                        <img src="src/spaceManga/" alt="">
                    </div>
                  <p>manga</p>
                </li>
                <li  class="card-manga3">
                    <div class="img-manga">
                        <img src="src/spaceManga/" alt="">
                    </div>
                  <p>manga</p>
                </li>
            </ul>      
        </div>
    </main>
    
</body>
</html>